PORT = 5000

MONGO_URL = mongodb+srv://Bare-commerce:123@cluster0.viqsjbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password = yyhochbcmxcxwksj

Gmail = barecommerce2025@gmail.com

JWT_SEC = abcdefghijklmno

CLOUD_NAME = dwwl9qpyn

CLOUD_API_KEY = 398192589165948

CLOUD_API_SECRET = fEYYtA5EaGZCG_0SXpeEJRjLqn8

MIDTRANS_SERVER_KEY = SB-Mid-server-y_atqbP6V2jP8ubeT4dpwQKs

MIDTRANS_CLIENT_KEY = SB-Mid-client-VygBoannuHNov5z2

Frontend_Url = http://localhost:5173/

VITE_API_URL=http://localhost:5000
